charts/immich/templates/microservices.yaml (before)
{{- define "immich.microservices.hardcodedValues" -}}
global:
  nameOverride: microservices

command: "/bin/sh"
args:
  - "./start-microservices.sh"

env:
  {{ if .Values.immich.metrics.enabled }}
      IMMICH_METRICS: true
  {{ end }}
  {{- if .Values.immich.configuration }}
      IMMICH_CONFIG_FILE: /config/immich-config.yaml
  {{- end }}

{{- if .Values.immich.configuration }}
podAnnotations:
  checksum/config: {{ .Values.immich.configuration | toYaml | sha256sum }}
{{- end }}

service:
  main:
    enabled: {{ .Values.immich.metrics.enabled }}
    type: ClusterIP
    ports:
      http:
        enabled: false
        primary: true
        port: 3002
        protocol: HTTP
      metrics: 
        enabled: {{ .Values.immich.metrics.enabled }}
        port: 8081
        protocol: HTTP

serviceMonitor:
  main:
    enabled: {{ .Values.immich.metrics.enabled }}
    endpoints:
      - port: metrics
        scheme: http

persistence:
{{- if .Values.immich.configuration }}
  config:
    enabled: true
    type: configMap
    name: {{ .Release.Name }}-immich-config
{{- end }}
  library:
    enabled: true
    mountPath: /usr/src/app/upload
    existingClaim: {{ .Values.immich.persistence.library.existingClaim }}
{{- end }}

{{ if .Values.microservices.enabled }}
{{- $ctx := deepCopy . -}}
{{- $_ := get .Values "microservices" | mergeOverwrite $ctx.Values -}}
{{- $_ = include "immich.microservices.hardcodedValues" . | fromYaml | merge $ctx.Values -}}
{{- include "bjw-s.common.loader.all" $ctx }}
{{ end }}

charts/immich/templates/microservices.yaml (after)
{{- define "immich.microservices.hardcodedValues" -}}
global:
  nameOverride: microservices

command: "/bin/sh"
args:
  - "./start-microservices.sh"

env:
  {{ if .Values.immich.metrics.enabled }}
      IMMICH_METRICS: true
  {{ end }}
  {{- if .Values.immich.configuration }}
      IMMICH_CONFIG_FILE: /config/immich-config.yaml
  {{- end }}

{{- if .Values.immich.configuration }}
podAnnotations:
  checksum/config: {{ .Values.immich.configuration | toYaml | sha256sum }}
{{- end }}

service:
  main:
    enabled: {{ .Values.immich.metrics.enabled }}
    type: ClusterIP
    ports:
      http:
        enabled: false
        primary: true
        port: 3002
        protocol: HTTP
      metrics: 
        enabled: {{ .Values.immich.metrics.enabled }}
        port: 8081
        protocol: HTTP

serviceMonitor:
  main:
    enabled: {{ .Values.immich.metrics.enabled }}
    endpoints:
      - port: metrics
        scheme: http

persistence:
{{- if .Values.immich.configuration }}
  config:
    enabled: true
    type: configMap
    name: {{ .Release.Name }}-immich-config
{{- end }}
  library:
    enabled: true
    mountPath: /usr/src/app/upload
    existingClaim: {{ .Values.immich.persistence.library.existingClaim }}
{{- if .Values.immich.persistence.thumbnail.existingClaim  }}
  thumbnail:
    enabled: true
    mountPath: /usr/src/app/upload/thumbs
    existingClaim: {{ .Values.immich.persistence.thumbnail.existingClaim }}
{{- end }}

{{- end }}

{{ if .Values.microservices.enabled }}
{{- $ctx := deepCopy . -}}
{{- $_ := get .Values "microservices" | mergeOverwrite $ctx.Values -}}
{{- $_ = include "immich.microservices.hardcodedValues" . | fromYaml | merge $ctx.Values -}}
{{- include "bjw-s.common.loader.all" $ctx }}
{{ end }}

charts/immich/templates/microservices.yaml (diff)
@@ -52,6 +52,13 @@ persistence:
     enabled: true
     mountPath: /usr/src/app/upload
     existingClaim: {{ .Values.immich.persistence.library.existingClaim }}
+{{- if .Values.immich.persistence.thumbnail.existingClaim  }}
+  thumbnail:
+    enabled: true
+    mountPath: /usr/src/app/upload/thumbs
+    existingClaim: {{ .Values.immich.persistence.thumbnail.existingClaim }}
+{{- end }}
+
 {{- end }}
 
 {{ if .Values.microservices.enabled }}
